<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat-RealTime Chat App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    
    <div class="container">
        <div class="topNav">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="allmsg">

        </div>
    </div>
    <div class="send">
        <form action="" id="send-container">
            <input type="text" name="typemsg" id="msgtype" placeholder="Type a message">
            <button type="submit" class="btn"> Send </button>
        </form>
    </div>




<script src="/socket.io/socket.io.js"></script>
<script src="/js/client.js"></script>
</body>

</html>